{
  "name": "bump-website",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build && node scripts/spa-fallback.mjs",
    "lint": "oxlint",
    "preview": "vite preview",
    "calibrate": "node verification/calibrate.ts && node verification/refineRate.ts && node verification/bake.ts",
    "verify": "node verification/report.ts",
    "verify:grid": "node verification/solutionVerification.ts",
    "verify:phys": "node verification/physiology.ts",
    "train": "node tools/train.ts",
    "trial": "node tools/trial.ts",
    "verify:stats": "node verification/statsCheck.ts",
    "verify:all": "npm run verify && npm run verify:grid && npm run verify:stats && npm run verify:ffr && node verification/livePathParity.ts",
    "verify:ffr": "node verification/ffrSensitivity.ts",
    "verify:selection": "node verification/selectionOptimism.ts"
  },
  "dependencies": {
    "framer-motion": "^12.41.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.18.1",
    "recharts": "^3.9.2"
  },
  "devDependencies": {
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "oxlint": "^1.69.0",
    "typescript": "~6.0.2",
    "vite": "^8.1.0"
  }
}